import streamlit as st

def analysis_parameters_interface():
    """
    Создает интерфейс для ввода параметров анализа.

    Эта функция создает виджеты Streamlit для ввода следующих параметров:
    1. Порог количества рабочих дней
    2. Тип анализа (по полу или возрасту)
    3. Возраст для разделения на молодых и взрослых (только если выбран анализ по возрасту)

    Returns:
        tuple: Кортеж, содержащий:
            - int: Порог количества рабочих дней
            - str: Тип анализа ('sex' или 'age')
            - int или None: Возраст для разделения на группы (если выбран анализ по возрасту),
                            иначе None
    """
    work_days = st.number_input("Введите порог количества рабочих дней", min_value=1, value=5)
    group_type = st.selectbox("Выберите тип анализа", ("sex", "age"))
    age = None
    if group_type == "age":
        age = st.number_input("Укажите возраст для разделения на молодых и взрослых", min_value=1, value=35)
    return work_days, group_type, age

def sidebar_description():
    """
    Отображает описание требуемого формата данных в боковой панели Streamlit.

    Эта функция создает подзаголовок и текстовое описание в боковой панели,
    объясняющее, какие колонки должны присутствовать в загружаемом файле данных
    для корректной работы дашборда.

    """
    st.sidebar.subheader("Описание данных")
    st.sidebar.write("""
    Для корректной работы дашборда, файл данных должен содержать следующие колонки:
    - `Пол`: Пол сотрудника ('М' или 'Ж').
    - `Возраст`: Возраст сотрудника.
    - `Количество больничных дней`: Количество больничных дней сотрудника.
    """)
